# Configuração da Conexão com o Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=postgres
spring.datasource.password=Senha123

# Configuração do Hibernate (JPA Provider)
spring.jpa.hibernate.ddl-auto=update

# Mostra no console o SQL que o Hibernate está executando
spring.jpa.show-sql=true

spring.application.name=literalura
